/* #root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
} */

.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 0; /* Remove any padding from the container */
  margin: 0; /* Remove any margin from the container */
}

.image-overlay {
  position: relative;
  display: inline-block;
}

.background-img {
  display: block;
  width: 100%; /* optional, adjust to your needs */
  height: auto;
}

.overlay-text {
  position: absolute;
  top: 82%;
  left: 37%;
margin: 5px;
  transform: translate(-50%, -50%);
  color: black; /* or any color that contrasts your image */
  font-size: 10px;
  font-weight: bold;
  pointer-events: auto;
}
